.products-grid-wrapper {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    margin-left: calc((100% - 1200px) / 2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    @media (max-width: 1200px) {
      margin-left: 0px;
      width: 100%;
      padding: 0px;
    }
  }

  .carousel {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .carousel .slider-wrapper {
    display: flex;
    flex-direction: row;
    height: 200px;
  }
  
  .carousel .slide img {
    width: 25% !important;
    border: 1px solid rgb(196, 196, 196);

  }
  
  .carousel img {
    width: 20%;
  }
  
  .products-grid-skeleton {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  
  .product-img {
    object-fit: cover;
    
  }
  
  .dot {
    background-color: black !important ;
  }
  
  .control-dots {
    position: absolute;
    top: 24px;
  }
