.brands-grid-wrapper {
  margin-top: 100px;
  width: 1200px;
  margin-left: calc((100% - 1200px) / 2);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  @media (max-width: 1200px) {
    margin-left: 0px;
    width: 100%;
    padding: 0px;
  }
}

.carousel {
  text-align: center;
}

.carousel .slider-wrapper {
  display: flex;
  flex-direction: row;
}

.carousel .slide img {
  width: 25% !important;
}

.carousel img {
  width: 20%;
}

.brand-grid-skeleton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.brand-img {
  object-fit: contain;
  height: 100px;
}

.dot {
  background-color: black !important ;
}

.control-dots {
  position: absolute;
  top: 24px;
}
